../Core/Inc/XNucleoIHM02A1.h:59:2:XNucleoIHM02A1::XNucleoIHM02A1(L6470_init_t*, L6470_init_t*, SPI_HandleTypeDef*, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t)	9
../Core/Inc/XNucleoIHM02A1.h:119:10:bool XNucleoIHM02A1::init() const	1
../Core/Inc/XNucleoIHM02A1.h:145:21:abstractL6470** XNucleoIHM02A1::get_motor_drivers() const	1
../Core/Inc/XNucleoIHM02A1.h:157:15:uint32_t* XNucleoIHM02A1::perform_prepared_actions()	4
../Core/Inc/XNucleoIHM02A1.h:188:10:bool XNucleoIHM02A1::init_all_motor_drivers() const	3
../Core/Src/BlocMoteurs.cpp:16:1:BlocMoteurs::BlocMoteurs(SPI_HandleTypeDef*, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t)	3
../Core/Src/BlocMoteurs.cpp:70:7:float BlocMoteurs::rad_to_step(float)	1
../Core/Src/BlocMoteurs.cpp:74:7:float BlocMoteurs::step_to_rad(unsigned int)	1
../Core/Src/BlocMoteurs.cpp:83:1:BlocMoteurs::~BlocMoteurs()	2
../Core/Src/BlocMoteurs.cpp:96:6:void BlocMoteurs::commande_vitesses_normalisees(float, float, float, float)	5
../Core/Src/BlocMoteurs.cpp:145:6:void BlocMoteurs::set_vitesse_moteur(unsigned int, StepperMotor::direction_t, id_moteurs)	2
../Core/Src/BlocMoteurs.cpp:165:6:void BlocMoteurs::commande_vitesses_absolues(float, float, float, float)	1
../Core/Src/BlocMoteurs.cpp:180:6:void BlocMoteurs::commande_step(int, int, int, int)	1
../Core/Src/BlocMoteurs.cpp:211:6:void BlocMoteurs::set_step_moteur(unsigned int, StepperMotor::direction_t, id_moteurs)	2
../Core/Src/BlocMoteurs.cpp:228:6:void BlocMoteurs::motors_on()	1
../Core/Src/BlocMoteurs.cpp:239:6:void BlocMoteurs::motors_stop_soft_hiz()	2
../Core/Src/BlocMoteurs.cpp:255:6:void BlocMoteurs::motors_stop_hard_hiz()	2
../Core/Src/BlocMoteurs.cpp:275:6:void BlocMoteurs::motors_stop_soft()	2
../Core/Src/BlocMoteurs.cpp:294:6:void BlocMoteurs::motors_stop_hard()	2
../Core/Src/BlocMoteurs.cpp:316:6:void BlocMoteurs::set_max_speed_moteurs(float, float, float, float)	2
../Core/Src/BlocMoteurs.cpp:337:6:void BlocMoteurs::set_min_speed_moteurs(float, float, float, float)	2
../Core/Src/BlocMoteurs.cpp:357:6:void BlocMoteurs::set_max_acc_moteurs(float, float, float, float)	2
../Core/Src/BlocMoteurs.cpp:377:6:void BlocMoteurs::set_max_dec_moteurs(float, float, float, float)	2
../Core/Src/BlocMoteurs.cpp:395:8:float* BlocMoteurs::mesure_vitesses_rad()	2
../Core/Src/BlocMoteurs.cpp:412:11:int32_t* BlocMoteurs::mesure_vitesses_step()	4
/opt/st/stm32cubeide_1.15.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.linux64_1.0.100.202403111256/tools/arm-none-eabi/include/c++/12.3.1/cmath:415:5:constexpr typename __gnu_cxx::__promote_2<_Tp, _Up>::__type std::pow(_Tp, _Up) [with _Tp = int; _Up = int]	1
../Core/Src/BlocMoteurs.cpp:452:10:int32_t* BlocMoteurs::mesure_pas_ecoule()	7
../Core/Src/BlocMoteurs.cpp:484:6:bool BlocMoteurs::get_busy()	5
../Core/Inc/L6470.h:277:5:L6470<shield_x>::L6470(GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, SPI_HandleTypeDef*) [with shield_x = shield_1]	1
../Core/Inc/L6470.h:277:5:L6470<shield_x>::L6470(GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, SPI_HandleTypeDef*) [with shield_x = shield_2]	1
../Core/Inc/L6470.h:277:5:L6470<shield_x>::L6470(GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, SPI_HandleTypeDef*) [with shield_x = shield_3]	1
/opt/st/stm32cubeide_1.15.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.linux64_1.0.100.202403111256/tools/arm-none-eabi/include/c++/12.3.1/bits/stl_algobase.h:230:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = float]	2
/opt/st/stm32cubeide_1.15.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.linux64_1.0.100.202403111256/tools/arm-none-eabi/include/c++/12.3.1/bits/stl_algobase.h:254:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = float]	2
../Core/Inc/L6470.h:315:5:L6470<shield_x>::~L6470() [with shield_x = shield_3]	1
../Core/Inc/L6470.h:315:5:L6470<shield_x>::~L6470() [with shield_x = shield_3]	1
../Core/Inc/L6470.h:315:5:L6470<shield_x>::~L6470() [with shield_x = shield_2]	1
../Core/Inc/L6470.h:315:5:L6470<shield_x>::~L6470() [with shield_x = shield_2]	1
../Core/Inc/L6470.h:315:5:L6470<shield_x>::~L6470() [with shield_x = shield_1]	1
../Core/Inc/L6470.h:315:5:L6470<shield_x>::~L6470() [with shield_x = shield_1]	1
../Core/Inc/L6470.h:325:17:int L6470<shield_x>::init(void*) [with shield_x = shield_3]	1
../Core/Inc/L6470.h:335:26:unsigned int L6470<shield_x>::get_status() [with shield_x = shield_3]	1
../Core/Inc/L6470.h:371:26:unsigned int L6470<shield_x>::get_parameter(unsigned int) [with shield_x = shield_3]	1
../Core/Inc/L6470.h:381:24:int L6470<shield_x>::get_position() [with shield_x = shield_3]	1
../Core/Inc/L6470.h:391:24:int L6470<shield_x>::get_mark() [with shield_x = shield_3]	1
../Core/Inc/L6470.h:401:26:unsigned int L6470<shield_x>::get_speed() [with shield_x = shield_3]	1
../Core/Inc/L6470.h:411:26:unsigned int L6470<shield_x>::get_max_speed() [with shield_x = shield_3]	1
../Core/Inc/L6470.h:421:26:unsigned int L6470<shield_x>::get_min_speed() [with shield_x = shield_3]	1
../Core/Inc/L6470.h:431:26:unsigned int L6470<shield_x>::get_acceleration() [with shield_x = shield_3]	1
../Core/Inc/L6470.h:441:26:unsigned int L6470<shield_x>::get_deceleration() [with shield_x = shield_3]	1
../Core/Inc/L6470.h:451:39:StepperMotor::direction_t L6470<shield_x>::get_direction() [with shield_x = shield_3]	2
../Core/Inc/L6470.h:511:18:void L6470<shield_x>::set_parameter(unsigned int, unsigned int) [with shield_x = shield_3]	1
../Core/Inc/L6470.h:521:18:void L6470<shield_x>::set_home() [with shield_x = shield_3]	1
../Core/Inc/L6470.h:531:18:void L6470<shield_x>::set_mark() [with shield_x = shield_3]	1
../Core/Inc/L6470.h:541:18:void L6470<shield_x>::set_mark(int) [with shield_x = shield_3]	1
../Core/Inc/L6470.h:551:18:bool L6470<shield_x>::set_max_speed(unsigned int) [with shield_x = shield_3]	1
../Core/Inc/L6470.h:562:18:bool L6470<shield_x>::set_min_speed(unsigned int) [with shield_x = shield_3]	1
../Core/Inc/L6470.h:573:18:bool L6470<shield_x>::set_acceleration(unsigned int) [with shield_x = shield_3]	1
../Core/Inc/L6470.h:584:18:bool L6470<shield_x>::set_deceleration(unsigned int) [with shield_x = shield_3]	1
../Core/Inc/L6470.h:599:18:bool L6470<shield_x>::set_step_mode(StepperMotor::step_mode_t) [with shield_x = shield_3]	2
../Core/Inc/L6470.h:614:18:void L6470<shield_x>::go_to(int) [with shield_x = shield_3]	1
../Core/Inc/L6470.h:625:18:void L6470<shield_x>::go_to(int, StepperMotor::direction_t) [with shield_x = shield_3]	2
../Core/Inc/L6470.h:635:18:void L6470<shield_x>::go_home() [with shield_x = shield_3]	1
../Core/Inc/L6470.h:645:18:void L6470<shield_x>::go_mark() [with shield_x = shield_3]	1
../Core/Inc/L6470.h:662:18:void L6470<shield_x>::go_until(eL6470_ActId_t, StepperMotor::direction_t, unsigned int) [with shield_x = shield_3]	2
../Core/Inc/L6470.h:672:18:void L6470<shield_x>::run(StepperMotor::direction_t) [with shield_x = shield_3]	2
../Core/Inc/L6470.h:683:18:void L6470<shield_x>::run(StepperMotor::direction_t, unsigned int) [with shield_x = shield_3]	2
../Core/Inc/L6470.h:694:18:void L6470<shield_x>::move(StepperMotor::direction_t, unsigned int) [with shield_x = shield_3]	2
../Core/Inc/L6470.h:705:18:void L6470<shield_x>::soft_stop() [with shield_x = shield_3]	1
../Core/Inc/L6470.h:715:18:void L6470<shield_x>::hard_stop() [with shield_x = shield_3]	1
../Core/Inc/L6470.h:726:18:void L6470<shield_x>::soft_hiz() [with shield_x = shield_3]	1
../Core/Inc/L6470.h:736:18:void L6470<shield_x>::hard_hiz() [with shield_x = shield_3]	1
../Core/Inc/L6470.h:746:18:void L6470<shield_x>::wait_while_active() [with shield_x = shield_3]	2
../Core/Inc/L6470.h:758:18:void L6470<shield_x>::step_clock(StepperMotor::direction_t) [with shield_x = shield_3]	2
../Core/Inc/L6470.h:774:18:void L6470<shield_x>::release_sw(eL6470_ActId_t, StepperMotor::direction_t) [with shield_x = shield_3]	2
../Core/Inc/L6470.h:784:18:void L6470<shield_x>::reset_device() [with shield_x = shield_3]	1
../Core/Inc/L6470.h:795:18:void L6470<shield_x>::prepare_get_status() [with shield_x = shield_3]	1
../Core/Inc/L6470.h:833:18:void L6470<shield_x>::prepare_get_parameter(unsigned int) [with shield_x = shield_3]	1
../Core/Inc/L6470.h:845:18:void L6470<shield_x>::prepare_get_position() [with shield_x = shield_3]	1
../Core/Inc/L6470.h:857:18:void L6470<shield_x>::prepare_get_mark() [with shield_x = shield_3]	1
../Core/Inc/L6470.h:869:18:void L6470<shield_x>::prepare_get_speed() [with shield_x = shield_3]	1
../Core/Inc/L6470.h:881:18:void L6470<shield_x>::prepare_get_max_speed() [with shield_x = shield_3]	1
../Core/Inc/L6470.h:893:18:void L6470<shield_x>::prepare_get_min_speed() [with shield_x = shield_3]	1
../Core/Inc/L6470.h:905:18:void L6470<shield_x>::prepare_get_acceleration() [with shield_x = shield_3]	1
../Core/Inc/L6470.h:917:18:void L6470<shield_x>::prepare_get_deceleration() [with shield_x = shield_3]	1
../Core/Inc/L6470.h:929:18:void L6470<shield_x>::prepare_get_direction() [with shield_x = shield_3]	2
../Core/Inc/L6470.h:996:18:void L6470<shield_x>::prepare_set_parameter(unsigned int, unsigned int) [with shield_x = shield_3]	1
../Core/Inc/L6470.h:1009:18:void L6470<shield_x>::prepare_set_home() [with shield_x = shield_3]	1
../Core/Inc/L6470.h:1022:18:void L6470<shield_x>::prepare_set_mark() [with shield_x = shield_3]	1
../Core/Inc/L6470.h:1040:18:void L6470<shield_x>::prepare_set_mark(int) [with shield_x = shield_3]	1
../Core/Inc/L6470.h:1052:18:void L6470<shield_x>::prepare_set_speed(unsigned int) [with shield_x = shield_3]	1
../Core/Inc/L6470.h:1064:18:void L6470<shield_x>::prepare_set_max_speed(unsigned int) [with shield_x = shield_3]	1
../Core/Inc/L6470.h:1076:18:void L6470<shield_x>::prepare_set_min_speed(unsigned int) [with shield_x = shield_3]	1
../Core/Inc/L6470.h:1088:18:void L6470<shield_x>::prepare_set_acceleration(unsigned int) [with shield_x = shield_3]	1
../Core/Inc/L6470.h:1100:18:void L6470<shield_x>::prepare_set_deceleration(unsigned int) [with shield_x = shield_3]	1
../Core/Inc/L6470.h:1112:18:void L6470<shield_x>::prepare_go_to(int) [with shield_x = shield_3]	1
../Core/Inc/L6470.h:1126:18:void L6470<shield_x>::prepare_go_to(int, StepperMotor::direction_t) [with shield_x = shield_3]	2
../Core/Inc/L6470.h:1138:18:void L6470<shield_x>::prepare_go_home() [with shield_x = shield_3]	1
../Core/Inc/L6470.h:1150:18:void L6470<shield_x>::prepare_go_mark() [with shield_x = shield_3]	1
../Core/Inc/L6470.h:1169:18:void L6470<shield_x>::prepare_go_until(eL6470_ActId_t, StepperMotor::direction_t, unsigned int) [with shield_x = shield_3]	2
../Core/Inc/L6470.h:1182:18:void L6470<shield_x>::prepare_run(StepperMotor::direction_t) [with shield_x = shield_3]	2
../Core/Inc/L6470.h:1196:18:void L6470<shield_x>::prepare_run(StepperMotor::direction_t, unsigned int) [with shield_x = shield_3]	2
../Core/Inc/L6470.h:1210:18:void L6470<shield_x>::prepare_move(StepperMotor::direction_t, unsigned int) [with shield_x = shield_3]	2
../Core/Inc/L6470.h:1222:18:void L6470<shield_x>::prepare_soft_stop() [with shield_x = shield_3]	1
../Core/Inc/L6470.h:1234:18:void L6470<shield_x>::prepare_hard_stop() [with shield_x = shield_3]	1
../Core/Inc/L6470.h:1248:18:void L6470<shield_x>::prepare_soft_hiz() [with shield_x = shield_3]	1
../Core/Inc/L6470.h:1260:18:void L6470<shield_x>::prepare_hard_hiz() [with shield_x = shield_3]	1
../Core/Inc/L6470.h:1274:18:void L6470<shield_x>::prepare_step_clock(StepperMotor::direction_t) [with shield_x = shield_3]	2
../Core/Inc/L6470.h:1292:18:void L6470<shield_x>::prepare_release_sw(eL6470_ActId_t, StepperMotor::direction_t) [with shield_x = shield_3]	2
../Core/Inc/L6470.h:1304:18:void L6470<shield_x>::prepare_reset_device() [with shield_x = shield_3]	1
../Core/Inc/L6470.h:1316:14:uint8_t* L6470<shield_x>::perform_prepared_actions() [with shield_x = shield_3]	1
../Core/Inc/L6470.h:1326:23:prepared_action_t L6470<shield_x>::get_prepared_action() [with shield_x = shield_3]	1
../Core/Inc/L6470.h:1337:13:int32_t L6470<shield_x>::get_result(uint8_t*) [with shield_x = shield_3]	10
../Core/Inc/L6470.h:1382:10:void L6470<shield_x>::L6470_DISABLE() [with shield_x = shield_3]	1
../Core/Inc/L6470.tpp:359:9:int32_t L6470<shield_x>::L6470_AbsPos_2_Position(uint32_t) [with shield_x = shield_3]	2
../Core/Inc/L6470.tpp:374:10:uint32_t L6470<shield_x>::L6470_Position_2_AbsPos(int32_t) [with shield_x = shield_3]	5
../Core/Inc/L6470.tpp:394:7:float L6470<shield_x>::L6470_Speed_2_Step_s(uint32_t) [with shield_x = shield_3]	1
../Core/Inc/L6470.tpp:406:10:uint32_t L6470<shield_x>::L6470_Step_s_2_Speed(float) [with shield_x = shield_3]	2
../Core/Inc/L6470.tpp:421:7:float L6470<shield_x>::L6470_Acc_2_Step_s2(uint16_t) [with shield_x = shield_3]	2
../Core/Inc/L6470.tpp:436:10:uint16_t L6470<shield_x>::L6470_Step_s2_2_Acc(float) [with shield_x = shield_3]	2
../Core/Inc/L6470.tpp:451:7:float L6470<shield_x>::L6470_Dec_2_Step_s2(uint16_t) [with shield_x = shield_3]	2
../Core/Inc/L6470.tpp:466:10:uint16_t L6470<shield_x>::L6470_Step_s2_2_Dec(float) [with shield_x = shield_3]	2
../Core/Inc/L6470.tpp:481:7:float L6470<shield_x>::L6470_MaxSpeed_2_Step_s(uint16_t) [with shield_x = shield_3]	2
../Core/Inc/L6470.tpp:496:10:uint16_t L6470<shield_x>::L6470_Step_s_2_MaxSpeed(float) [with shield_x = shield_3]	2
../Core/Inc/L6470.tpp:511:7:float L6470<shield_x>::L6470_MinSpeed_2_Step_s(uint16_t) [with shield_x = shield_3]	2
../Core/Inc/L6470.tpp:526:10:uint16_t L6470<shield_x>::L6470_Step_s_2_MinSpeed(float) [with shield_x = shield_3]	2
../Core/Inc/L6470.tpp:541:7:float L6470<shield_x>::L6470_FsSpd_2_Step_s(uint16_t) [with shield_x = shield_3]	2
../Core/Inc/L6470.tpp:556:10:uint16_t L6470<shield_x>::L6470_Step_s_2_FsSpd(float) [with shield_x = shield_3]	2
../Core/Inc/L6470.tpp:571:7:float L6470<shield_x>::L6470_IntSpeed_2_Step_s(uint16_t) [with shield_x = shield_3]	2
../Core/Inc/L6470.tpp:586:10:uint16_t L6470<shield_x>::L6470_Step_s_2_IntSpeed(float) [with shield_x = shield_3]	2
../Core/Inc/L6470.tpp:601:7:float L6470<shield_x>::L6470_StSlp_2_s_Step(uint8_t) [with shield_x = shield_3]	1
../Core/Inc/L6470.tpp:616:9:uint8_t L6470<shield_x>::L6470_s_Step_2_StSlp(float) [with shield_x = shield_3]	2
../Core/Inc/L6470.tpp:631:7:float L6470<shield_x>::L6470_FnSlpAcc_2_s_Step(uint8_t) [with shield_x = shield_3]	1
../Core/Inc/L6470.tpp:646:9:uint8_t L6470<shield_x>::L6470_s_Step_2_FnSlpAcc(float) [with shield_x = shield_3]	2
../Core/Inc/L6470.tpp:661:7:float L6470<shield_x>::L6470_FnSlpDec_2_s_Step(uint8_t) [with shield_x = shield_3]	1
../Core/Inc/L6470.tpp:676:9:uint8_t L6470<shield_x>::L6470_s_Step_2_FnSlpDec(float) [with shield_x = shield_3]	2
../Core/Inc/L6470.tpp:691:7:float L6470<shield_x>::L6470_OcdTh_2_mA(uint8_t) [with shield_x = shield_3]	2
../Core/Inc/L6470.tpp:706:9:uint8_t L6470<shield_x>::L6470_mA_2_OcdTh(float) [with shield_x = shield_3]	3
../Core/Inc/L6470.tpp:731:7:float L6470<shield_x>::L6470_StallTh_2_mA(uint8_t) [with shield_x = shield_3]	2
../Core/Inc/L6470.tpp:746:9:uint8_t L6470<shield_x>::L6470_mA_2_StallTh(float) [with shield_x = shield_3]	3
../Core/Inc/L6470.tpp:1452:10:status_t L6470<shield_x>::L6470_Config(void*) [with shield_x = shield_3]	2
../Core/Inc/L6470.tpp:778:6:void L6470<shield_x>::L6470_SetParam(eL6470_RegId_t, uint32_t) [with shield_x = shield_3]	1
../Core/Inc/L6470.tpp:793:10:uint32_t L6470<shield_x>::L6470_GetParam(eL6470_RegId_t) [with shield_x = shield_3]	1
../Core/Inc/L6470.tpp:816:6:void L6470<shield_x>::L6470_Run(eL6470_DirId_t, uint32_t) [with shield_x = shield_3]	1
../Core/Inc/L6470.tpp:829:6:void L6470<shield_x>::L6470_StepClock(eL6470_DirId_t) [with shield_x = shield_3]	1
../Core/Inc/L6470.tpp:843:6:void L6470<shield_x>::L6470_Move(eL6470_DirId_t, uint32_t) [with shield_x = shield_3]	1
../Core/Inc/L6470.tpp:856:6:void L6470<shield_x>::L6470_GoTo(uint32_t) [with shield_x = shield_3]	2
../Core/Inc/L6470.tpp:873:6:void L6470<shield_x>::L6470_GoToDir(eL6470_DirId_t, uint32_t) [with shield_x = shield_3]	2
../Core/Inc/L6470.tpp:892:6:void L6470<shield_x>::L6470_GoUntil(eL6470_ActId_t, eL6470_DirId_t, uint32_t) [with shield_x = shield_3]	1
../Core/Inc/L6470.tpp:907:6:void L6470<shield_x>::L6470_ReleaseSW(eL6470_ActId_t, eL6470_DirId_t) [with shield_x = shield_3]	1
../Core/Inc/L6470.tpp:920:6:void L6470<shield_x>::L6470_GoHome() [with shield_x = shield_3]	1
../Core/Inc/L6470.tpp:933:6:void L6470<shield_x>::L6470_GoMark() [with shield_x = shield_3]	1
../Core/Inc/L6470.tpp:945:6:void L6470<shield_x>::L6470_ResetPos() [with shield_x = shield_3]	1
../Core/Inc/L6470.tpp:957:6:void L6470<shield_x>::L6470_ResetDevice() [with shield_x = shield_3]	1
../Core/Inc/L6470.tpp:971:6:void L6470<shield_x>::L6470_SoftStop() [with shield_x = shield_3]	1
../Core/Inc/L6470.tpp:983:6:void L6470<shield_x>::L6470_HardStop() [with shield_x = shield_3]	1
../Core/Inc/L6470.tpp:997:6:void L6470<shield_x>::L6470_SoftHiZ() [with shield_x = shield_3]	1
../Core/Inc/L6470.tpp:1009:6:void L6470<shield_x>::L6470_HardHiZ() [with shield_x = shield_3]	1
../Core/Inc/L6470.tpp:1023:10:uint16_t L6470<shield_x>::L6470_GetStatus() [with shield_x = shield_3]	1
../Core/Inc/L6470.tpp:1053:6:void L6470<shield_x>::L6470_PrepareSetParam(eL6470_RegId_t, uint32_t) [with shield_x = shield_3]	1
../Core/Inc/L6470.tpp:1070:6:void L6470<shield_x>::L6470_PrepareGetParam(eL6470_RegId_t) [with shield_x = shield_3]	1
../Core/Inc/L6470.tpp:1085:6:void L6470<shield_x>::L6470_PrepareRun(eL6470_DirId_t, uint32_t) [with shield_x = shield_3]	1
../Core/Inc/L6470.tpp:1099:6:void L6470<shield_x>::L6470_PrepareStepClock(eL6470_DirId_t) [with shield_x = shield_3]	1
../Core/Inc/L6470.tpp:1114:6:void L6470<shield_x>::L6470_PrepareMove(eL6470_DirId_t, uint32_t) [with shield_x = shield_3]	1
../Core/Inc/L6470.tpp:1128:6:void L6470<shield_x>::L6470_PrepareGoTo(uint32_t) [with shield_x = shield_3]	1
../Core/Inc/L6470.tpp:1143:6:void L6470<shield_x>::L6470_PrepareGoToDir(eL6470_DirId_t, uint32_t) [with shield_x = shield_3]	1
../Core/Inc/L6470.tpp:1159:6:void L6470<shield_x>::L6470_PrepareGoUntil(eL6470_ActId_t, eL6470_DirId_t, uint32_t) [with shield_x = shield_3]	1
../Core/Inc/L6470.tpp:1174:6:void L6470<shield_x>::L6470_PrepareReleaseSW(eL6470_ActId_t, eL6470_DirId_t) [with shield_x = shield_3]	1
../Core/Inc/L6470.tpp:1187:6:void L6470<shield_x>::L6470_PrepareGoHome() [with shield_x = shield_3]	1
../Core/Inc/L6470.tpp:1200:6:void L6470<shield_x>::L6470_PrepareGoMark() [with shield_x = shield_3]	1
../Core/Inc/L6470.tpp:1213:6:void L6470<shield_x>::L6470_PrepareResetPos() [with shield_x = shield_3]	1
../Core/Inc/L6470.tpp:1226:6:void L6470<shield_x>::L6470_PrepareResetDevice() [with shield_x = shield_3]	1
../Core/Inc/L6470.tpp:1239:6:void L6470<shield_x>::L6470_PrepareSoftStop() [with shield_x = shield_3]	1
../Core/Inc/L6470.tpp:1252:6:void L6470<shield_x>::L6470_PrepareHardStop() [with shield_x = shield_3]	1
../Core/Inc/L6470.tpp:1265:6:void L6470<shield_x>::L6470_PrepareSoftHiZ() [with shield_x = shield_3]	1
../Core/Inc/L6470.tpp:1278:6:void L6470<shield_x>::L6470_PrepareHardHiZ() [with shield_x = shield_3]	1
../Core/Inc/L6470.tpp:1291:6:void L6470<shield_x>::L6470_PrepareGetStatus() [with shield_x = shield_3]	1
../Core/Inc/L6470.tpp:1307:10:uint8_t* L6470<shield_x>::L6470_PerformPreparedApplicationCommand() [with shield_x = shield_3]	1
../Core/Inc/L6470.tpp:1321:6:void L6470<shield_x>::L6470_DaisyChainCommand(uint8_t*, uint8_t*) [with shield_x = shield_3]	3
../Core/Inc/L6470.tpp:1349:10:uint32_t L6470<shield_x>::L6470_ExtractReturnedData(uint8_t*, uint8_t) [with shield_x = shield_3]	2
../Core/Inc/L6470.tpp:1372:9:uint8_t L6470<shield_x>::L6470_CheckStatusRegisterFlag(uint8_t) [with shield_x = shield_3]	16
../Core/Inc/L6470.tpp:1435:10:uint8_t* L6470<shield_x>::L6470_GetRegisterName(uint8_t) [with shield_x = shield_3]	2
../Core/Inc/L6470.tpp:155:6:void L6470<shield_x>::L6470_ResetAppCmdPkg(sL6470_AppCmdPkg_t*) [with shield_x = shield_3]	2
../Core/Inc/L6470.tpp:179:6:void L6470<shield_x>::L6470_FillAppCmdPkg(sL6470_AppCmdPkg_t*, eL6470_AppCmdId_t, uint32_t, uint32_t, uint32_t) [with shield_x = shield_3]	1
../Core/Inc/L6470.tpp:199:6:void L6470<shield_x>::L6470_PrepareAppCmdPkg(sL6470_AppCmdPkg_t*, eL6470_AppCmdId_t, uint32_t, uint32_t, uint32_t) [with shield_x = shield_3]	2
../Core/Inc/L6470.tpp:218:6:void L6470<shield_x>::L6470_PrepareDaisyChainCommand(sL6470_AppCmdPkg_t*, uint8_t*) [with shield_x = shield_3]	19
../Core/Inc/L6470.h:1468:9:int L6470<shield_x>::L6470_round(float) [with shield_x = shield_3]	3
../Core/Inc/L6470.h:1486:14:status_t L6470<shield_x>::Read(uint8_t*, uint16_t) [with shield_x = shield_3]	2
../Core/Inc/L6470.h:1504:14:status_t L6470<shield_x>::Write(uint8_t*, uint16_t) [with shield_x = shield_3]	2
../Core/Inc/L6470.h:1523:14:status_t L6470<shield_x>::ReadWrite(uint8_t*, uint8_t*, uint16_t) [with shield_x = shield_3]	2
../Core/Inc/L6470.h:1537:10:void L6470<shield_x>::L6470_SPI_Communication(uint8_t*, uint8_t*, uint16_t, uint32_t) [with shield_x = shield_3]	1
../Core/Inc/L6470.h:325:17:int L6470<shield_x>::init(void*) [with shield_x = shield_2]	1
../Core/Inc/L6470.h:335:26:unsigned int L6470<shield_x>::get_status() [with shield_x = shield_2]	1
../Core/Inc/L6470.h:371:26:unsigned int L6470<shield_x>::get_parameter(unsigned int) [with shield_x = shield_2]	1
../Core/Inc/L6470.h:381:24:int L6470<shield_x>::get_position() [with shield_x = shield_2]	1
../Core/Inc/L6470.h:391:24:int L6470<shield_x>::get_mark() [with shield_x = shield_2]	1
../Core/Inc/L6470.h:401:26:unsigned int L6470<shield_x>::get_speed() [with shield_x = shield_2]	1
../Core/Inc/L6470.h:411:26:unsigned int L6470<shield_x>::get_max_speed() [with shield_x = shield_2]	1
../Core/Inc/L6470.h:421:26:unsigned int L6470<shield_x>::get_min_speed() [with shield_x = shield_2]	1
../Core/Inc/L6470.h:431:26:unsigned int L6470<shield_x>::get_acceleration() [with shield_x = shield_2]	1
../Core/Inc/L6470.h:441:26:unsigned int L6470<shield_x>::get_deceleration() [with shield_x = shield_2]	1
../Core/Inc/L6470.h:451:39:StepperMotor::direction_t L6470<shield_x>::get_direction() [with shield_x = shield_2]	2
../Core/Inc/L6470.h:511:18:void L6470<shield_x>::set_parameter(unsigned int, unsigned int) [with shield_x = shield_2]	1
../Core/Inc/L6470.h:521:18:void L6470<shield_x>::set_home() [with shield_x = shield_2]	1
../Core/Inc/L6470.h:531:18:void L6470<shield_x>::set_mark() [with shield_x = shield_2]	1
../Core/Inc/L6470.h:541:18:void L6470<shield_x>::set_mark(int) [with shield_x = shield_2]	1
../Core/Inc/L6470.h:551:18:bool L6470<shield_x>::set_max_speed(unsigned int) [with shield_x = shield_2]	1
../Core/Inc/L6470.h:562:18:bool L6470<shield_x>::set_min_speed(unsigned int) [with shield_x = shield_2]	1
../Core/Inc/L6470.h:573:18:bool L6470<shield_x>::set_acceleration(unsigned int) [with shield_x = shield_2]	1
../Core/Inc/L6470.h:584:18:bool L6470<shield_x>::set_deceleration(unsigned int) [with shield_x = shield_2]	1
../Core/Inc/L6470.h:599:18:bool L6470<shield_x>::set_step_mode(StepperMotor::step_mode_t) [with shield_x = shield_2]	2
../Core/Inc/L6470.h:614:18:void L6470<shield_x>::go_to(int) [with shield_x = shield_2]	1
../Core/Inc/L6470.h:625:18:void L6470<shield_x>::go_to(int, StepperMotor::direction_t) [with shield_x = shield_2]	2
../Core/Inc/L6470.h:635:18:void L6470<shield_x>::go_home() [with shield_x = shield_2]	1
../Core/Inc/L6470.h:645:18:void L6470<shield_x>::go_mark() [with shield_x = shield_2]	1
../Core/Inc/L6470.h:662:18:void L6470<shield_x>::go_until(eL6470_ActId_t, StepperMotor::direction_t, unsigned int) [with shield_x = shield_2]	2
../Core/Inc/L6470.h:672:18:void L6470<shield_x>::run(StepperMotor::direction_t) [with shield_x = shield_2]	2
../Core/Inc/L6470.h:683:18:void L6470<shield_x>::run(StepperMotor::direction_t, unsigned int) [with shield_x = shield_2]	2
../Core/Inc/L6470.h:694:18:void L6470<shield_x>::move(StepperMotor::direction_t, unsigned int) [with shield_x = shield_2]	2
../Core/Inc/L6470.h:705:18:void L6470<shield_x>::soft_stop() [with shield_x = shield_2]	1
../Core/Inc/L6470.h:715:18:void L6470<shield_x>::hard_stop() [with shield_x = shield_2]	1
../Core/Inc/L6470.h:726:18:void L6470<shield_x>::soft_hiz() [with shield_x = shield_2]	1
../Core/Inc/L6470.h:736:18:void L6470<shield_x>::hard_hiz() [with shield_x = shield_2]	1
../Core/Inc/L6470.h:746:18:void L6470<shield_x>::wait_while_active() [with shield_x = shield_2]	2
../Core/Inc/L6470.h:758:18:void L6470<shield_x>::step_clock(StepperMotor::direction_t) [with shield_x = shield_2]	2
../Core/Inc/L6470.h:774:18:void L6470<shield_x>::release_sw(eL6470_ActId_t, StepperMotor::direction_t) [with shield_x = shield_2]	2
../Core/Inc/L6470.h:784:18:void L6470<shield_x>::reset_device() [with shield_x = shield_2]	1
../Core/Inc/L6470.h:795:18:void L6470<shield_x>::prepare_get_status() [with shield_x = shield_2]	1
../Core/Inc/L6470.h:833:18:void L6470<shield_x>::prepare_get_parameter(unsigned int) [with shield_x = shield_2]	1
../Core/Inc/L6470.h:845:18:void L6470<shield_x>::prepare_get_position() [with shield_x = shield_2]	1
../Core/Inc/L6470.h:857:18:void L6470<shield_x>::prepare_get_mark() [with shield_x = shield_2]	1
../Core/Inc/L6470.h:869:18:void L6470<shield_x>::prepare_get_speed() [with shield_x = shield_2]	1
../Core/Inc/L6470.h:881:18:void L6470<shield_x>::prepare_get_max_speed() [with shield_x = shield_2]	1
../Core/Inc/L6470.h:893:18:void L6470<shield_x>::prepare_get_min_speed() [with shield_x = shield_2]	1
../Core/Inc/L6470.h:905:18:void L6470<shield_x>::prepare_get_acceleration() [with shield_x = shield_2]	1
../Core/Inc/L6470.h:917:18:void L6470<shield_x>::prepare_get_deceleration() [with shield_x = shield_2]	1
../Core/Inc/L6470.h:929:18:void L6470<shield_x>::prepare_get_direction() [with shield_x = shield_2]	2
../Core/Inc/L6470.h:996:18:void L6470<shield_x>::prepare_set_parameter(unsigned int, unsigned int) [with shield_x = shield_2]	1
../Core/Inc/L6470.h:1009:18:void L6470<shield_x>::prepare_set_home() [with shield_x = shield_2]	1
../Core/Inc/L6470.h:1022:18:void L6470<shield_x>::prepare_set_mark() [with shield_x = shield_2]	1
../Core/Inc/L6470.h:1040:18:void L6470<shield_x>::prepare_set_mark(int) [with shield_x = shield_2]	1
../Core/Inc/L6470.h:1052:18:void L6470<shield_x>::prepare_set_speed(unsigned int) [with shield_x = shield_2]	1
../Core/Inc/L6470.h:1064:18:void L6470<shield_x>::prepare_set_max_speed(unsigned int) [with shield_x = shield_2]	1
../Core/Inc/L6470.h:1076:18:void L6470<shield_x>::prepare_set_min_speed(unsigned int) [with shield_x = shield_2]	1
../Core/Inc/L6470.h:1088:18:void L6470<shield_x>::prepare_set_acceleration(unsigned int) [with shield_x = shield_2]	1
../Core/Inc/L6470.h:1100:18:void L6470<shield_x>::prepare_set_deceleration(unsigned int) [with shield_x = shield_2]	1
../Core/Inc/L6470.h:1112:18:void L6470<shield_x>::prepare_go_to(int) [with shield_x = shield_2]	1
../Core/Inc/L6470.h:1126:18:void L6470<shield_x>::prepare_go_to(int, StepperMotor::direction_t) [with shield_x = shield_2]	2
../Core/Inc/L6470.h:1138:18:void L6470<shield_x>::prepare_go_home() [with shield_x = shield_2]	1
../Core/Inc/L6470.h:1150:18:void L6470<shield_x>::prepare_go_mark() [with shield_x = shield_2]	1
../Core/Inc/L6470.h:1169:18:void L6470<shield_x>::prepare_go_until(eL6470_ActId_t, StepperMotor::direction_t, unsigned int) [with shield_x = shield_2]	2
../Core/Inc/L6470.h:1182:18:void L6470<shield_x>::prepare_run(StepperMotor::direction_t) [with shield_x = shield_2]	2
../Core/Inc/L6470.h:1196:18:void L6470<shield_x>::prepare_run(StepperMotor::direction_t, unsigned int) [with shield_x = shield_2]	2
../Core/Inc/L6470.h:1210:18:void L6470<shield_x>::prepare_move(StepperMotor::direction_t, unsigned int) [with shield_x = shield_2]	2
../Core/Inc/L6470.h:1222:18:void L6470<shield_x>::prepare_soft_stop() [with shield_x = shield_2]	1
../Core/Inc/L6470.h:1234:18:void L6470<shield_x>::prepare_hard_stop() [with shield_x = shield_2]	1
../Core/Inc/L6470.h:1248:18:void L6470<shield_x>::prepare_soft_hiz() [with shield_x = shield_2]	1
../Core/Inc/L6470.h:1260:18:void L6470<shield_x>::prepare_hard_hiz() [with shield_x = shield_2]	1
../Core/Inc/L6470.h:1274:18:void L6470<shield_x>::prepare_step_clock(StepperMotor::direction_t) [with shield_x = shield_2]	2
../Core/Inc/L6470.h:1292:18:void L6470<shield_x>::prepare_release_sw(eL6470_ActId_t, StepperMotor::direction_t) [with shield_x = shield_2]	2
../Core/Inc/L6470.h:1304:18:void L6470<shield_x>::prepare_reset_device() [with shield_x = shield_2]	1
../Core/Inc/L6470.h:1316:14:uint8_t* L6470<shield_x>::perform_prepared_actions() [with shield_x = shield_2]	1
../Core/Inc/L6470.h:1326:23:prepared_action_t L6470<shield_x>::get_prepared_action() [with shield_x = shield_2]	1
../Core/Inc/L6470.h:1337:13:int32_t L6470<shield_x>::get_result(uint8_t*) [with shield_x = shield_2]	10
../Core/Inc/L6470.h:1382:10:void L6470<shield_x>::L6470_DISABLE() [with shield_x = shield_2]	1
../Core/Inc/L6470.tpp:359:9:int32_t L6470<shield_x>::L6470_AbsPos_2_Position(uint32_t) [with shield_x = shield_2]	2
../Core/Inc/L6470.tpp:374:10:uint32_t L6470<shield_x>::L6470_Position_2_AbsPos(int32_t) [with shield_x = shield_2]	5
../Core/Inc/L6470.tpp:394:7:float L6470<shield_x>::L6470_Speed_2_Step_s(uint32_t) [with shield_x = shield_2]	1
../Core/Inc/L6470.tpp:406:10:uint32_t L6470<shield_x>::L6470_Step_s_2_Speed(float) [with shield_x = shield_2]	2
../Core/Inc/L6470.tpp:421:7:float L6470<shield_x>::L6470_Acc_2_Step_s2(uint16_t) [with shield_x = shield_2]	2
../Core/Inc/L6470.tpp:436:10:uint16_t L6470<shield_x>::L6470_Step_s2_2_Acc(float) [with shield_x = shield_2]	2
../Core/Inc/L6470.tpp:451:7:float L6470<shield_x>::L6470_Dec_2_Step_s2(uint16_t) [with shield_x = shield_2]	2
../Core/Inc/L6470.tpp:466:10:uint16_t L6470<shield_x>::L6470_Step_s2_2_Dec(float) [with shield_x = shield_2]	2
../Core/Inc/L6470.tpp:481:7:float L6470<shield_x>::L6470_MaxSpeed_2_Step_s(uint16_t) [with shield_x = shield_2]	2
../Core/Inc/L6470.tpp:496:10:uint16_t L6470<shield_x>::L6470_Step_s_2_MaxSpeed(float) [with shield_x = shield_2]	2
../Core/Inc/L6470.tpp:511:7:float L6470<shield_x>::L6470_MinSpeed_2_Step_s(uint16_t) [with shield_x = shield_2]	2
../Core/Inc/L6470.tpp:526:10:uint16_t L6470<shield_x>::L6470_Step_s_2_MinSpeed(float) [with shield_x = shield_2]	2
../Core/Inc/L6470.tpp:541:7:float L6470<shield_x>::L6470_FsSpd_2_Step_s(uint16_t) [with shield_x = shield_2]	2
../Core/Inc/L6470.tpp:556:10:uint16_t L6470<shield_x>::L6470_Step_s_2_FsSpd(float) [with shield_x = shield_2]	2
../Core/Inc/L6470.tpp:571:7:float L6470<shield_x>::L6470_IntSpeed_2_Step_s(uint16_t) [with shield_x = shield_2]	2
../Core/Inc/L6470.tpp:586:10:uint16_t L6470<shield_x>::L6470_Step_s_2_IntSpeed(float) [with shield_x = shield_2]	2
../Core/Inc/L6470.tpp:601:7:float L6470<shield_x>::L6470_StSlp_2_s_Step(uint8_t) [with shield_x = shield_2]	1
../Core/Inc/L6470.tpp:616:9:uint8_t L6470<shield_x>::L6470_s_Step_2_StSlp(float) [with shield_x = shield_2]	2
../Core/Inc/L6470.tpp:631:7:float L6470<shield_x>::L6470_FnSlpAcc_2_s_Step(uint8_t) [with shield_x = shield_2]	1
../Core/Inc/L6470.tpp:646:9:uint8_t L6470<shield_x>::L6470_s_Step_2_FnSlpAcc(float) [with shield_x = shield_2]	2
../Core/Inc/L6470.tpp:661:7:float L6470<shield_x>::L6470_FnSlpDec_2_s_Step(uint8_t) [with shield_x = shield_2]	1
../Core/Inc/L6470.tpp:676:9:uint8_t L6470<shield_x>::L6470_s_Step_2_FnSlpDec(float) [with shield_x = shield_2]	2
../Core/Inc/L6470.tpp:691:7:float L6470<shield_x>::L6470_OcdTh_2_mA(uint8_t) [with shield_x = shield_2]	2
../Core/Inc/L6470.tpp:706:9:uint8_t L6470<shield_x>::L6470_mA_2_OcdTh(float) [with shield_x = shield_2]	3
../Core/Inc/L6470.tpp:731:7:float L6470<shield_x>::L6470_StallTh_2_mA(uint8_t) [with shield_x = shield_2]	2
../Core/Inc/L6470.tpp:746:9:uint8_t L6470<shield_x>::L6470_mA_2_StallTh(float) [with shield_x = shield_2]	3
../Core/Inc/L6470.tpp:1452:10:status_t L6470<shield_x>::L6470_Config(void*) [with shield_x = shield_2]	2
../Core/Inc/L6470.tpp:778:6:void L6470<shield_x>::L6470_SetParam(eL6470_RegId_t, uint32_t) [with shield_x = shield_2]	1
../Core/Inc/L6470.tpp:793:10:uint32_t L6470<shield_x>::L6470_GetParam(eL6470_RegId_t) [with shield_x = shield_2]	1
../Core/Inc/L6470.tpp:816:6:void L6470<shield_x>::L6470_Run(eL6470_DirId_t, uint32_t) [with shield_x = shield_2]	1
../Core/Inc/L6470.tpp:829:6:void L6470<shield_x>::L6470_StepClock(eL6470_DirId_t) [with shield_x = shield_2]	1
../Core/Inc/L6470.tpp:843:6:void L6470<shield_x>::L6470_Move(eL6470_DirId_t, uint32_t) [with shield_x = shield_2]	1
../Core/Inc/L6470.tpp:856:6:void L6470<shield_x>::L6470_GoTo(uint32_t) [with shield_x = shield_2]	2
../Core/Inc/L6470.tpp:873:6:void L6470<shield_x>::L6470_GoToDir(eL6470_DirId_t, uint32_t) [with shield_x = shield_2]	2
../Core/Inc/L6470.tpp:892:6:void L6470<shield_x>::L6470_GoUntil(eL6470_ActId_t, eL6470_DirId_t, uint32_t) [with shield_x = shield_2]	1
../Core/Inc/L6470.tpp:907:6:void L6470<shield_x>::L6470_ReleaseSW(eL6470_ActId_t, eL6470_DirId_t) [with shield_x = shield_2]	1
../Core/Inc/L6470.tpp:920:6:void L6470<shield_x>::L6470_GoHome() [with shield_x = shield_2]	1
../Core/Inc/L6470.tpp:933:6:void L6470<shield_x>::L6470_GoMark() [with shield_x = shield_2]	1
../Core/Inc/L6470.tpp:945:6:void L6470<shield_x>::L6470_ResetPos() [with shield_x = shield_2]	1
../Core/Inc/L6470.tpp:957:6:void L6470<shield_x>::L6470_ResetDevice() [with shield_x = shield_2]	1
../Core/Inc/L6470.tpp:971:6:void L6470<shield_x>::L6470_SoftStop() [with shield_x = shield_2]	1
../Core/Inc/L6470.tpp:983:6:void L6470<shield_x>::L6470_HardStop() [with shield_x = shield_2]	1
../Core/Inc/L6470.tpp:997:6:void L6470<shield_x>::L6470_SoftHiZ() [with shield_x = shield_2]	1
../Core/Inc/L6470.tpp:1009:6:void L6470<shield_x>::L6470_HardHiZ() [with shield_x = shield_2]	1
../Core/Inc/L6470.tpp:1023:10:uint16_t L6470<shield_x>::L6470_GetStatus() [with shield_x = shield_2]	1
../Core/Inc/L6470.tpp:1053:6:void L6470<shield_x>::L6470_PrepareSetParam(eL6470_RegId_t, uint32_t) [with shield_x = shield_2]	1
../Core/Inc/L6470.tpp:1070:6:void L6470<shield_x>::L6470_PrepareGetParam(eL6470_RegId_t) [with shield_x = shield_2]	1
../Core/Inc/L6470.tpp:1085:6:void L6470<shield_x>::L6470_PrepareRun(eL6470_DirId_t, uint32_t) [with shield_x = shield_2]	1
../Core/Inc/L6470.tpp:1099:6:void L6470<shield_x>::L6470_PrepareStepClock(eL6470_DirId_t) [with shield_x = shield_2]	1
../Core/Inc/L6470.tpp:1114:6:void L6470<shield_x>::L6470_PrepareMove(eL6470_DirId_t, uint32_t) [with shield_x = shield_2]	1
../Core/Inc/L6470.tpp:1128:6:void L6470<shield_x>::L6470_PrepareGoTo(uint32_t) [with shield_x = shield_2]	1
../Core/Inc/L6470.tpp:1143:6:void L6470<shield_x>::L6470_PrepareGoToDir(eL6470_DirId_t, uint32_t) [with shield_x = shield_2]	1
../Core/Inc/L6470.tpp:1159:6:void L6470<shield_x>::L6470_PrepareGoUntil(eL6470_ActId_t, eL6470_DirId_t, uint32_t) [with shield_x = shield_2]	1
../Core/Inc/L6470.tpp:1174:6:void L6470<shield_x>::L6470_PrepareReleaseSW(eL6470_ActId_t, eL6470_DirId_t) [with shield_x = shield_2]	1
../Core/Inc/L6470.tpp:1187:6:void L6470<shield_x>::L6470_PrepareGoHome() [with shield_x = shield_2]	1
../Core/Inc/L6470.tpp:1200:6:void L6470<shield_x>::L6470_PrepareGoMark() [with shield_x = shield_2]	1
../Core/Inc/L6470.tpp:1213:6:void L6470<shield_x>::L6470_PrepareResetPos() [with shield_x = shield_2]	1
../Core/Inc/L6470.tpp:1226:6:void L6470<shield_x>::L6470_PrepareResetDevice() [with shield_x = shield_2]	1
../Core/Inc/L6470.tpp:1239:6:void L6470<shield_x>::L6470_PrepareSoftStop() [with shield_x = shield_2]	1
../Core/Inc/L6470.tpp:1252:6:void L6470<shield_x>::L6470_PrepareHardStop() [with shield_x = shield_2]	1
../Core/Inc/L6470.tpp:1265:6:void L6470<shield_x>::L6470_PrepareSoftHiZ() [with shield_x = shield_2]	1
../Core/Inc/L6470.tpp:1278:6:void L6470<shield_x>::L6470_PrepareHardHiZ() [with shield_x = shield_2]	1
../Core/Inc/L6470.tpp:1291:6:void L6470<shield_x>::L6470_PrepareGetStatus() [with shield_x = shield_2]	1
../Core/Inc/L6470.tpp:1307:10:uint8_t* L6470<shield_x>::L6470_PerformPreparedApplicationCommand() [with shield_x = shield_2]	1
../Core/Inc/L6470.tpp:1321:6:void L6470<shield_x>::L6470_DaisyChainCommand(uint8_t*, uint8_t*) [with shield_x = shield_2]	3
../Core/Inc/L6470.tpp:1349:10:uint32_t L6470<shield_x>::L6470_ExtractReturnedData(uint8_t*, uint8_t) [with shield_x = shield_2]	2
../Core/Inc/L6470.tpp:1372:9:uint8_t L6470<shield_x>::L6470_CheckStatusRegisterFlag(uint8_t) [with shield_x = shield_2]	16
../Core/Inc/L6470.tpp:1435:10:uint8_t* L6470<shield_x>::L6470_GetRegisterName(uint8_t) [with shield_x = shield_2]	2
../Core/Inc/L6470.tpp:155:6:void L6470<shield_x>::L6470_ResetAppCmdPkg(sL6470_AppCmdPkg_t*) [with shield_x = shield_2]	2
../Core/Inc/L6470.tpp:179:6:void L6470<shield_x>::L6470_FillAppCmdPkg(sL6470_AppCmdPkg_t*, eL6470_AppCmdId_t, uint32_t, uint32_t, uint32_t) [with shield_x = shield_2]	1
../Core/Inc/L6470.tpp:199:6:void L6470<shield_x>::L6470_PrepareAppCmdPkg(sL6470_AppCmdPkg_t*, eL6470_AppCmdId_t, uint32_t, uint32_t, uint32_t) [with shield_x = shield_2]	2
../Core/Inc/L6470.tpp:218:6:void L6470<shield_x>::L6470_PrepareDaisyChainCommand(sL6470_AppCmdPkg_t*, uint8_t*) [with shield_x = shield_2]	19
../Core/Inc/L6470.h:1468:9:int L6470<shield_x>::L6470_round(float) [with shield_x = shield_2]	3
../Core/Inc/L6470.h:1486:14:status_t L6470<shield_x>::Read(uint8_t*, uint16_t) [with shield_x = shield_2]	2
../Core/Inc/L6470.h:1504:14:status_t L6470<shield_x>::Write(uint8_t*, uint16_t) [with shield_x = shield_2]	2
../Core/Inc/L6470.h:1523:14:status_t L6470<shield_x>::ReadWrite(uint8_t*, uint8_t*, uint16_t) [with shield_x = shield_2]	2
../Core/Inc/L6470.h:1537:10:void L6470<shield_x>::L6470_SPI_Communication(uint8_t*, uint8_t*, uint16_t, uint32_t) [with shield_x = shield_2]	1
../Core/Inc/L6470.h:325:17:int L6470<shield_x>::init(void*) [with shield_x = shield_1]	1
../Core/Inc/L6470.h:335:26:unsigned int L6470<shield_x>::get_status() [with shield_x = shield_1]	1
../Core/Inc/L6470.h:371:26:unsigned int L6470<shield_x>::get_parameter(unsigned int) [with shield_x = shield_1]	1
../Core/Inc/L6470.h:381:24:int L6470<shield_x>::get_position() [with shield_x = shield_1]	1
../Core/Inc/L6470.h:391:24:int L6470<shield_x>::get_mark() [with shield_x = shield_1]	1
../Core/Inc/L6470.h:401:26:unsigned int L6470<shield_x>::get_speed() [with shield_x = shield_1]	1
../Core/Inc/L6470.h:411:26:unsigned int L6470<shield_x>::get_max_speed() [with shield_x = shield_1]	1
../Core/Inc/L6470.h:421:26:unsigned int L6470<shield_x>::get_min_speed() [with shield_x = shield_1]	1
../Core/Inc/L6470.h:431:26:unsigned int L6470<shield_x>::get_acceleration() [with shield_x = shield_1]	1
../Core/Inc/L6470.h:441:26:unsigned int L6470<shield_x>::get_deceleration() [with shield_x = shield_1]	1
../Core/Inc/L6470.h:451:39:StepperMotor::direction_t L6470<shield_x>::get_direction() [with shield_x = shield_1]	2
../Core/Inc/L6470.h:511:18:void L6470<shield_x>::set_parameter(unsigned int, unsigned int) [with shield_x = shield_1]	1
../Core/Inc/L6470.h:521:18:void L6470<shield_x>::set_home() [with shield_x = shield_1]	1
../Core/Inc/L6470.h:531:18:void L6470<shield_x>::set_mark() [with shield_x = shield_1]	1
../Core/Inc/L6470.h:541:18:void L6470<shield_x>::set_mark(int) [with shield_x = shield_1]	1
../Core/Inc/L6470.h:551:18:bool L6470<shield_x>::set_max_speed(unsigned int) [with shield_x = shield_1]	1
../Core/Inc/L6470.h:562:18:bool L6470<shield_x>::set_min_speed(unsigned int) [with shield_x = shield_1]	1
../Core/Inc/L6470.h:573:18:bool L6470<shield_x>::set_acceleration(unsigned int) [with shield_x = shield_1]	1
../Core/Inc/L6470.h:584:18:bool L6470<shield_x>::set_deceleration(unsigned int) [with shield_x = shield_1]	1
../Core/Inc/L6470.h:599:18:bool L6470<shield_x>::set_step_mode(StepperMotor::step_mode_t) [with shield_x = shield_1]	2
../Core/Inc/L6470.h:614:18:void L6470<shield_x>::go_to(int) [with shield_x = shield_1]	1
../Core/Inc/L6470.h:625:18:void L6470<shield_x>::go_to(int, StepperMotor::direction_t) [with shield_x = shield_1]	2
../Core/Inc/L6470.h:635:18:void L6470<shield_x>::go_home() [with shield_x = shield_1]	1
../Core/Inc/L6470.h:645:18:void L6470<shield_x>::go_mark() [with shield_x = shield_1]	1
../Core/Inc/L6470.h:662:18:void L6470<shield_x>::go_until(eL6470_ActId_t, StepperMotor::direction_t, unsigned int) [with shield_x = shield_1]	2
../Core/Inc/L6470.h:672:18:void L6470<shield_x>::run(StepperMotor::direction_t) [with shield_x = shield_1]	2
../Core/Inc/L6470.h:683:18:void L6470<shield_x>::run(StepperMotor::direction_t, unsigned int) [with shield_x = shield_1]	2
../Core/Inc/L6470.h:694:18:void L6470<shield_x>::move(StepperMotor::direction_t, unsigned int) [with shield_x = shield_1]	2
../Core/Inc/L6470.h:705:18:void L6470<shield_x>::soft_stop() [with shield_x = shield_1]	1
../Core/Inc/L6470.h:715:18:void L6470<shield_x>::hard_stop() [with shield_x = shield_1]	1
../Core/Inc/L6470.h:726:18:void L6470<shield_x>::soft_hiz() [with shield_x = shield_1]	1
../Core/Inc/L6470.h:736:18:void L6470<shield_x>::hard_hiz() [with shield_x = shield_1]	1
../Core/Inc/L6470.h:746:18:void L6470<shield_x>::wait_while_active() [with shield_x = shield_1]	2
../Core/Inc/L6470.h:758:18:void L6470<shield_x>::step_clock(StepperMotor::direction_t) [with shield_x = shield_1]	2
../Core/Inc/L6470.h:774:18:void L6470<shield_x>::release_sw(eL6470_ActId_t, StepperMotor::direction_t) [with shield_x = shield_1]	2
../Core/Inc/L6470.h:784:18:void L6470<shield_x>::reset_device() [with shield_x = shield_1]	1
../Core/Inc/L6470.h:795:18:void L6470<shield_x>::prepare_get_status() [with shield_x = shield_1]	1
../Core/Inc/L6470.h:833:18:void L6470<shield_x>::prepare_get_parameter(unsigned int) [with shield_x = shield_1]	1
../Core/Inc/L6470.h:845:18:void L6470<shield_x>::prepare_get_position() [with shield_x = shield_1]	1
../Core/Inc/L6470.h:857:18:void L6470<shield_x>::prepare_get_mark() [with shield_x = shield_1]	1
../Core/Inc/L6470.h:869:18:void L6470<shield_x>::prepare_get_speed() [with shield_x = shield_1]	1
../Core/Inc/L6470.h:881:18:void L6470<shield_x>::prepare_get_max_speed() [with shield_x = shield_1]	1
../Core/Inc/L6470.h:893:18:void L6470<shield_x>::prepare_get_min_speed() [with shield_x = shield_1]	1
../Core/Inc/L6470.h:905:18:void L6470<shield_x>::prepare_get_acceleration() [with shield_x = shield_1]	1
../Core/Inc/L6470.h:917:18:void L6470<shield_x>::prepare_get_deceleration() [with shield_x = shield_1]	1
../Core/Inc/L6470.h:929:18:void L6470<shield_x>::prepare_get_direction() [with shield_x = shield_1]	2
../Core/Inc/L6470.h:996:18:void L6470<shield_x>::prepare_set_parameter(unsigned int, unsigned int) [with shield_x = shield_1]	1
../Core/Inc/L6470.h:1009:18:void L6470<shield_x>::prepare_set_home() [with shield_x = shield_1]	1
../Core/Inc/L6470.h:1022:18:void L6470<shield_x>::prepare_set_mark() [with shield_x = shield_1]	1
../Core/Inc/L6470.h:1040:18:void L6470<shield_x>::prepare_set_mark(int) [with shield_x = shield_1]	1
../Core/Inc/L6470.h:1052:18:void L6470<shield_x>::prepare_set_speed(unsigned int) [with shield_x = shield_1]	1
../Core/Inc/L6470.h:1064:18:void L6470<shield_x>::prepare_set_max_speed(unsigned int) [with shield_x = shield_1]	1
../Core/Inc/L6470.h:1076:18:void L6470<shield_x>::prepare_set_min_speed(unsigned int) [with shield_x = shield_1]	1
../Core/Inc/L6470.h:1088:18:void L6470<shield_x>::prepare_set_acceleration(unsigned int) [with shield_x = shield_1]	1
../Core/Inc/L6470.h:1100:18:void L6470<shield_x>::prepare_set_deceleration(unsigned int) [with shield_x = shield_1]	1
../Core/Inc/L6470.h:1112:18:void L6470<shield_x>::prepare_go_to(int) [with shield_x = shield_1]	1
../Core/Inc/L6470.h:1126:18:void L6470<shield_x>::prepare_go_to(int, StepperMotor::direction_t) [with shield_x = shield_1]	2
../Core/Inc/L6470.h:1138:18:void L6470<shield_x>::prepare_go_home() [with shield_x = shield_1]	1
../Core/Inc/L6470.h:1150:18:void L6470<shield_x>::prepare_go_mark() [with shield_x = shield_1]	1
../Core/Inc/L6470.h:1169:18:void L6470<shield_x>::prepare_go_until(eL6470_ActId_t, StepperMotor::direction_t, unsigned int) [with shield_x = shield_1]	2
../Core/Inc/L6470.h:1182:18:void L6470<shield_x>::prepare_run(StepperMotor::direction_t) [with shield_x = shield_1]	2
../Core/Inc/L6470.h:1196:18:void L6470<shield_x>::prepare_run(StepperMotor::direction_t, unsigned int) [with shield_x = shield_1]	2
../Core/Inc/L6470.h:1210:18:void L6470<shield_x>::prepare_move(StepperMotor::direction_t, unsigned int) [with shield_x = shield_1]	2
../Core/Inc/L6470.h:1222:18:void L6470<shield_x>::prepare_soft_stop() [with shield_x = shield_1]	1
../Core/Inc/L6470.h:1234:18:void L6470<shield_x>::prepare_hard_stop() [with shield_x = shield_1]	1
../Core/Inc/L6470.h:1248:18:void L6470<shield_x>::prepare_soft_hiz() [with shield_x = shield_1]	1
../Core/Inc/L6470.h:1260:18:void L6470<shield_x>::prepare_hard_hiz() [with shield_x = shield_1]	1
../Core/Inc/L6470.h:1274:18:void L6470<shield_x>::prepare_step_clock(StepperMotor::direction_t) [with shield_x = shield_1]	2
../Core/Inc/L6470.h:1292:18:void L6470<shield_x>::prepare_release_sw(eL6470_ActId_t, StepperMotor::direction_t) [with shield_x = shield_1]	2
../Core/Inc/L6470.h:1304:18:void L6470<shield_x>::prepare_reset_device() [with shield_x = shield_1]	1
../Core/Inc/L6470.h:1316:14:uint8_t* L6470<shield_x>::perform_prepared_actions() [with shield_x = shield_1]	1
../Core/Inc/L6470.h:1326:23:prepared_action_t L6470<shield_x>::get_prepared_action() [with shield_x = shield_1]	1
../Core/Inc/L6470.h:1337:13:int32_t L6470<shield_x>::get_result(uint8_t*) [with shield_x = shield_1]	10
../Core/Inc/L6470.h:1382:10:void L6470<shield_x>::L6470_DISABLE() [with shield_x = shield_1]	1
../Core/Inc/L6470.tpp:359:9:int32_t L6470<shield_x>::L6470_AbsPos_2_Position(uint32_t) [with shield_x = shield_1]	2
../Core/Inc/L6470.tpp:374:10:uint32_t L6470<shield_x>::L6470_Position_2_AbsPos(int32_t) [with shield_x = shield_1]	5
../Core/Inc/L6470.tpp:394:7:float L6470<shield_x>::L6470_Speed_2_Step_s(uint32_t) [with shield_x = shield_1]	1
../Core/Inc/L6470.tpp:406:10:uint32_t L6470<shield_x>::L6470_Step_s_2_Speed(float) [with shield_x = shield_1]	2
../Core/Inc/L6470.tpp:421:7:float L6470<shield_x>::L6470_Acc_2_Step_s2(uint16_t) [with shield_x = shield_1]	2
../Core/Inc/L6470.tpp:436:10:uint16_t L6470<shield_x>::L6470_Step_s2_2_Acc(float) [with shield_x = shield_1]	2
../Core/Inc/L6470.tpp:451:7:float L6470<shield_x>::L6470_Dec_2_Step_s2(uint16_t) [with shield_x = shield_1]	2
../Core/Inc/L6470.tpp:466:10:uint16_t L6470<shield_x>::L6470_Step_s2_2_Dec(float) [with shield_x = shield_1]	2
../Core/Inc/L6470.tpp:481:7:float L6470<shield_x>::L6470_MaxSpeed_2_Step_s(uint16_t) [with shield_x = shield_1]	2
../Core/Inc/L6470.tpp:496:10:uint16_t L6470<shield_x>::L6470_Step_s_2_MaxSpeed(float) [with shield_x = shield_1]	2
../Core/Inc/L6470.tpp:511:7:float L6470<shield_x>::L6470_MinSpeed_2_Step_s(uint16_t) [with shield_x = shield_1]	2
../Core/Inc/L6470.tpp:526:10:uint16_t L6470<shield_x>::L6470_Step_s_2_MinSpeed(float) [with shield_x = shield_1]	2
../Core/Inc/L6470.tpp:541:7:float L6470<shield_x>::L6470_FsSpd_2_Step_s(uint16_t) [with shield_x = shield_1]	2
../Core/Inc/L6470.tpp:556:10:uint16_t L6470<shield_x>::L6470_Step_s_2_FsSpd(float) [with shield_x = shield_1]	2
../Core/Inc/L6470.tpp:571:7:float L6470<shield_x>::L6470_IntSpeed_2_Step_s(uint16_t) [with shield_x = shield_1]	2
../Core/Inc/L6470.tpp:586:10:uint16_t L6470<shield_x>::L6470_Step_s_2_IntSpeed(float) [with shield_x = shield_1]	2
../Core/Inc/L6470.tpp:601:7:float L6470<shield_x>::L6470_StSlp_2_s_Step(uint8_t) [with shield_x = shield_1]	1
../Core/Inc/L6470.tpp:616:9:uint8_t L6470<shield_x>::L6470_s_Step_2_StSlp(float) [with shield_x = shield_1]	2
../Core/Inc/L6470.tpp:631:7:float L6470<shield_x>::L6470_FnSlpAcc_2_s_Step(uint8_t) [with shield_x = shield_1]	1
../Core/Inc/L6470.tpp:646:9:uint8_t L6470<shield_x>::L6470_s_Step_2_FnSlpAcc(float) [with shield_x = shield_1]	2
../Core/Inc/L6470.tpp:661:7:float L6470<shield_x>::L6470_FnSlpDec_2_s_Step(uint8_t) [with shield_x = shield_1]	1
../Core/Inc/L6470.tpp:676:9:uint8_t L6470<shield_x>::L6470_s_Step_2_FnSlpDec(float) [with shield_x = shield_1]	2
../Core/Inc/L6470.tpp:691:7:float L6470<shield_x>::L6470_OcdTh_2_mA(uint8_t) [with shield_x = shield_1]	2
../Core/Inc/L6470.tpp:706:9:uint8_t L6470<shield_x>::L6470_mA_2_OcdTh(float) [with shield_x = shield_1]	3
../Core/Inc/L6470.tpp:731:7:float L6470<shield_x>::L6470_StallTh_2_mA(uint8_t) [with shield_x = shield_1]	2
../Core/Inc/L6470.tpp:746:9:uint8_t L6470<shield_x>::L6470_mA_2_StallTh(float) [with shield_x = shield_1]	3
../Core/Inc/L6470.tpp:1452:10:status_t L6470<shield_x>::L6470_Config(void*) [with shield_x = shield_1]	2
../Core/Inc/L6470.tpp:778:6:void L6470<shield_x>::L6470_SetParam(eL6470_RegId_t, uint32_t) [with shield_x = shield_1]	1
../Core/Inc/L6470.tpp:793:10:uint32_t L6470<shield_x>::L6470_GetParam(eL6470_RegId_t) [with shield_x = shield_1]	1
../Core/Inc/L6470.tpp:816:6:void L6470<shield_x>::L6470_Run(eL6470_DirId_t, uint32_t) [with shield_x = shield_1]	1
../Core/Inc/L6470.tpp:829:6:void L6470<shield_x>::L6470_StepClock(eL6470_DirId_t) [with shield_x = shield_1]	1
../Core/Inc/L6470.tpp:843:6:void L6470<shield_x>::L6470_Move(eL6470_DirId_t, uint32_t) [with shield_x = shield_1]	1
../Core/Inc/L6470.tpp:856:6:void L6470<shield_x>::L6470_GoTo(uint32_t) [with shield_x = shield_1]	2
../Core/Inc/L6470.tpp:873:6:void L6470<shield_x>::L6470_GoToDir(eL6470_DirId_t, uint32_t) [with shield_x = shield_1]	2
../Core/Inc/L6470.tpp:892:6:void L6470<shield_x>::L6470_GoUntil(eL6470_ActId_t, eL6470_DirId_t, uint32_t) [with shield_x = shield_1]	1
../Core/Inc/L6470.tpp:907:6:void L6470<shield_x>::L6470_ReleaseSW(eL6470_ActId_t, eL6470_DirId_t) [with shield_x = shield_1]	1
../Core/Inc/L6470.tpp:920:6:void L6470<shield_x>::L6470_GoHome() [with shield_x = shield_1]	1
../Core/Inc/L6470.tpp:933:6:void L6470<shield_x>::L6470_GoMark() [with shield_x = shield_1]	1
../Core/Inc/L6470.tpp:945:6:void L6470<shield_x>::L6470_ResetPos() [with shield_x = shield_1]	1
../Core/Inc/L6470.tpp:957:6:void L6470<shield_x>::L6470_ResetDevice() [with shield_x = shield_1]	1
../Core/Inc/L6470.tpp:971:6:void L6470<shield_x>::L6470_SoftStop() [with shield_x = shield_1]	1
../Core/Inc/L6470.tpp:983:6:void L6470<shield_x>::L6470_HardStop() [with shield_x = shield_1]	1
../Core/Inc/L6470.tpp:997:6:void L6470<shield_x>::L6470_SoftHiZ() [with shield_x = shield_1]	1
../Core/Inc/L6470.tpp:1009:6:void L6470<shield_x>::L6470_HardHiZ() [with shield_x = shield_1]	1
../Core/Inc/L6470.tpp:1023:10:uint16_t L6470<shield_x>::L6470_GetStatus() [with shield_x = shield_1]	1
../Core/Inc/L6470.tpp:1053:6:void L6470<shield_x>::L6470_PrepareSetParam(eL6470_RegId_t, uint32_t) [with shield_x = shield_1]	1
../Core/Inc/L6470.tpp:1070:6:void L6470<shield_x>::L6470_PrepareGetParam(eL6470_RegId_t) [with shield_x = shield_1]	1
../Core/Inc/L6470.tpp:1085:6:void L6470<shield_x>::L6470_PrepareRun(eL6470_DirId_t, uint32_t) [with shield_x = shield_1]	1
../Core/Inc/L6470.tpp:1099:6:void L6470<shield_x>::L6470_PrepareStepClock(eL6470_DirId_t) [with shield_x = shield_1]	1
../Core/Inc/L6470.tpp:1114:6:void L6470<shield_x>::L6470_PrepareMove(eL6470_DirId_t, uint32_t) [with shield_x = shield_1]	1
../Core/Inc/L6470.tpp:1128:6:void L6470<shield_x>::L6470_PrepareGoTo(uint32_t) [with shield_x = shield_1]	1
../Core/Inc/L6470.tpp:1143:6:void L6470<shield_x>::L6470_PrepareGoToDir(eL6470_DirId_t, uint32_t) [with shield_x = shield_1]	1
../Core/Inc/L6470.tpp:1159:6:void L6470<shield_x>::L6470_PrepareGoUntil(eL6470_ActId_t, eL6470_DirId_t, uint32_t) [with shield_x = shield_1]	1
../Core/Inc/L6470.tpp:1174:6:void L6470<shield_x>::L6470_PrepareReleaseSW(eL6470_ActId_t, eL6470_DirId_t) [with shield_x = shield_1]	1
../Core/Inc/L6470.tpp:1187:6:void L6470<shield_x>::L6470_PrepareGoHome() [with shield_x = shield_1]	1
../Core/Inc/L6470.tpp:1200:6:void L6470<shield_x>::L6470_PrepareGoMark() [with shield_x = shield_1]	1
../Core/Inc/L6470.tpp:1213:6:void L6470<shield_x>::L6470_PrepareResetPos() [with shield_x = shield_1]	1
../Core/Inc/L6470.tpp:1226:6:void L6470<shield_x>::L6470_PrepareResetDevice() [with shield_x = shield_1]	1
../Core/Inc/L6470.tpp:1239:6:void L6470<shield_x>::L6470_PrepareSoftStop() [with shield_x = shield_1]	1
../Core/Inc/L6470.tpp:1252:6:void L6470<shield_x>::L6470_PrepareHardStop() [with shield_x = shield_1]	1
../Core/Inc/L6470.tpp:1265:6:void L6470<shield_x>::L6470_PrepareSoftHiZ() [with shield_x = shield_1]	1
../Core/Inc/L6470.tpp:1278:6:void L6470<shield_x>::L6470_PrepareHardHiZ() [with shield_x = shield_1]	1
../Core/Inc/L6470.tpp:1291:6:void L6470<shield_x>::L6470_PrepareGetStatus() [with shield_x = shield_1]	1
../Core/Inc/L6470.tpp:1307:10:uint8_t* L6470<shield_x>::L6470_PerformPreparedApplicationCommand() [with shield_x = shield_1]	1
../Core/Inc/L6470.tpp:1321:6:void L6470<shield_x>::L6470_DaisyChainCommand(uint8_t*, uint8_t*) [with shield_x = shield_1]	3
../Core/Inc/L6470.tpp:1349:10:uint32_t L6470<shield_x>::L6470_ExtractReturnedData(uint8_t*, uint8_t) [with shield_x = shield_1]	2
../Core/Inc/L6470.tpp:1372:9:uint8_t L6470<shield_x>::L6470_CheckStatusRegisterFlag(uint8_t) [with shield_x = shield_1]	16
../Core/Inc/L6470.tpp:1435:10:uint8_t* L6470<shield_x>::L6470_GetRegisterName(uint8_t) [with shield_x = shield_1]	2
../Core/Inc/L6470.tpp:155:6:void L6470<shield_x>::L6470_ResetAppCmdPkg(sL6470_AppCmdPkg_t*) [with shield_x = shield_1]	2
../Core/Inc/L6470.tpp:179:6:void L6470<shield_x>::L6470_FillAppCmdPkg(sL6470_AppCmdPkg_t*, eL6470_AppCmdId_t, uint32_t, uint32_t, uint32_t) [with shield_x = shield_1]	1
../Core/Inc/L6470.tpp:199:6:void L6470<shield_x>::L6470_PrepareAppCmdPkg(sL6470_AppCmdPkg_t*, eL6470_AppCmdId_t, uint32_t, uint32_t, uint32_t) [with shield_x = shield_1]	2
../Core/Inc/L6470.tpp:218:6:void L6470<shield_x>::L6470_PrepareDaisyChainCommand(sL6470_AppCmdPkg_t*, uint8_t*) [with shield_x = shield_1]	19
../Core/Inc/L6470.h:1468:9:int L6470<shield_x>::L6470_round(float) [with shield_x = shield_1]	3
../Core/Inc/L6470.h:1486:14:status_t L6470<shield_x>::Read(uint8_t*, uint16_t) [with shield_x = shield_1]	2
../Core/Inc/L6470.h:1504:14:status_t L6470<shield_x>::Write(uint8_t*, uint16_t) [with shield_x = shield_1]	2
../Core/Inc/L6470.h:1523:14:status_t L6470<shield_x>::ReadWrite(uint8_t*, uint8_t*, uint16_t) [with shield_x = shield_1]	2
../Core/Inc/L6470.h:1537:10:void L6470<shield_x>::L6470_SPI_Communication(uint8_t*, uint8_t*, uint16_t, uint32_t) [with shield_x = shield_1]	1
