../Core/Inc/msg_handler.hpp:15:3:MsgHandler::MsgHandler(UART_HandleTypeDef*)	1
../Core/Inc/msg_handler.hpp:22:3:MsgHandler::~MsgHandler()	2
../Core/Inc/msg_handler.hpp:28:8:bool MsgHandler::unlock_timeout()	1
/home/adrien/st/stm32cubeide_1.13.2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.1.202309131626/tools/arm-none-eabi/include/c++/11.3.1/arm-none-eabi/thumb/v7e-m+fp/hard/bits/gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/main.cpp:89:5:int main()	6
../Core/Src/main.cpp:181:6:void SystemClock_Config()	4
../Core/Src/main.cpp:236:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:274:13:void MX_TIM2_Init()	4
../Core/Src/main.cpp:319:13:void MX_USART2_UART_Init()	2
../Core/Src/main.cpp:352:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:396:6:void HAL_UART_TxCpltCallback(UART_HandleTypeDef*)	2
../Core/Src/main.cpp:406:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	2
../Core/Src/main.cpp:415:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	3
../Core/Src/main.cpp:437:6:void Error_Handler()	1
../Core/Src/main.cpp:446:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/main.cpp:446:1:cpp)	1
../Core/Src/main.cpp:446:1:cpp)	1
